Piazza Documentation
====================
The Piazza Team <venice@radiantblue.com>
__DATE__

include::common/intro.txt[tabsize=4]

Documentation
-------------

* link:userguide/index.html[Users Guide]
* link:devguide/index.html[Developers Guide]

Additional Links
----------------

* link:presentations/foss4gna-2016.pdf[Presentation from FOSS4G-NA 2016 (pdf)]
* http://pz-swagger.venicegeo.io[Swagger API Reference]
* https://github.com/venicegeo[GitHub repository]
* http://pz-sak.venicegeo.io[UI for Piazza internal development]
