# pz-logger

The Logger provides a system-wide, common way to record log messages. The log messages are stored
in Elasticsearch.

## Command Line App

The service is started as a command line app:

    $ pz-logger

## HTTP API

### `GET /`

Requests a "health check" for the service.

### POST /message

Sends a message to be logged. The message is given in the POST body as a JSON object:

[source,json]
----
{
    "service":  "log-tester",
    "address":  "128.1.2.3",
    "createdOn": "2006-01-02T15:04:05+07:00",
    "severity": "Info",
    "message":  "The quick brown fox" 
}
----

All five fields are required.

`createdOn` is a `string` representing the message creation time, expressed in RFC_3339. (In Go, `time.Now().Format(time.RFC1339)`).

`severity` must be one of the following strings:

* **"Debug"** - _Only used during development, for debugging/tracing purposes._
* **"Info"** _- No action needed, I'm just being chatty and keeping you in the loop._
* **"Warning"** _- Something occurred which probably shouldn't have. I’m going to handle it for you this time, but you really should have this looked at by someone soon._
* **"Error"** - _I can’t do this. I've handled the exception so I’m not going to crash or anything, but I want you to know that I may not be in a happy place right now._
* **"Fatal"** - _I’m sorry, Dave. I’m afraid I can’t do that. System crashing, or likely to crash very soon._

### GET /message

Returns a JSON object of log messages:

[source,json]
----
{
    "statusCode": 200,
        "data": [
            {
                "service": "notset",
                "address": "0.0.0.0",
                "createdOn": "2016-07-18T12:43:10.079582675Z",
                "severity": "Info",
                "message": "..."
            },
            {
                "service": "notset",
                "address": "0.0.0.0",
                "createdOn": "2016-07-18T12:43:09.865052883Z",
                "severity": "Info",
                "message": "..."
            }
        ],
        "pagination": {
            "count": 123,
            "page": 1,
            "perPage": 2,
            "sortBy": "createdOn",
            "order": "desc"
        }
    }
----

This endpoint supports pagination, as described in [[General Pz Service Operations]].

### Common operations

This service includes the common endpoints described in [[General Pz Service Operations]].

The `admin stats` supported are:

[source,json]
----
{
    "createdOn": "2016-07-18T12:43:09.865052883Z",
    "numMessages": 1234
}
----
