# Service for Ingest of Search Data

A web service project for metadata ingest within Piazza (for subsequent search: https://github.com/venicegeo/pz-search-query) into AWS Elasticsearch service.

AWS-hosted endpoint `http://pz-search-metadata-ingest.cf.piazzageo.io/api/v1/data/` consumes JSON document via HTTP POST according to the following class definition in common code: https://github.com/venicegeo/pz-jobcommon/blob/master/src/main/java/model/data/DataResource.java[DataResource.java].  A better, JSON schema description to follow soon.

Example JSON docs for ingest:

*Example One*

[source,json]
----
{
    "dataId": "Alfred E. Newman",
    "dataType": {
        "featureType": "piazza:shelters",
        "id": "findme",
        "type": "wfs",
        "url": "http://geoserver.dev:8080/geoserver/wfs",
        "version": "1.0.0"
    },
    "metadata": {
        "availability": "nope",
        "classType": "unclassified",
        "description": "This is a test.",
        "name": "My Test Shapefile",
        "numericKeyValueList": [
            {
                "key": "velocity",
                "value": 55.5
            },
            {
                "key": "angle",
                "value": 90
            }
        ],
        "textKeyValueList": [
            {
                "key": "comment",
                "value": "testing 1.. 2.. 3.."
            }
        ]
    },
    "spatialMetadata": {
        "epsgCode": 1984
    }
}
----

*Example Two*

[source,json]
----
{
    "dataId": "Alfred E. Newman",
    "dataType": {
        "featureType": "piazza:shelters",
        "id": "PatrickUUID",
        "type": "wfs",
        "url": "http://geoserver.dev:8080/geoserver/wfs",
        "version": "1.0.0"
    },
    "metadata": {
        "availability": "nope",
        "classType": "unclassified",
        "description": "London BBOX combined with random WFS; hmmm.",
        "name": "London",
        "numericKeyValueList": [
            {
                "key": "velocity",
                "value": 55.5
            },
            {
                "key": "angle",
                "value": 90
            }
        ],
        "textKeyValueList": [
            {
                "key": "comment",
                "value": "I wanted a pony, but my parents got me a kitten!! %^&*%!!"
            }
        ]
    },
    "spatialMetadata": {
        "epsgCode": 1984,
        "maxX": 0.334,
        "maxY": 51.69,
        "minX": -0.51,
        "minY": 51.28
    }
}
----

// vim: set syntax=asciidoc wrap:
