Piazza Developers Guide
=======================
The Piazza Team <venice@radiantblue.com>
20 June 2016
:doctype: book
:toc: left
:source-highlighter: prettify
link:index.pdf[_PDF_]

:sectnums:

:leveloffset: +1

include::../common/intro.txt[]

include::01-introduction.txt[]

include::01_1-process.txt[]

include::01_2-requirements.txt[]

include::01_3-development.txt[]

include::01_4-configuration-management.txt[]

include::01_5-testing.txt[]

include::02-pz-core.txt[]

include::03-jobs.txt[]

include::04-job-workflow.txt[]

include::05-pz-jobmanager.txt[]

include::06-pz-logger.txt[]

include::07-pz-gateway.txt[]

include::08-pz-sak.txt[]

include::09-pz-access.txt[]

include::10-pz-ingest.txt[]

include::11-pz-search-metadata-ingest.txt[]

include::12-pz-search-services.txt[]

include::13-pz-security.txt[]

include::14-pz-servicecontroller.txt[]

include::15-pz-uuidgen.txt[]

include::16-pz-workflow.txt[]

include::17-job-common.txt[]

include::18-conventions.txt[]

include::../common/support.txt[]

include::../common/legal.txt[]

:leveloffset: -1

// vim: set syntax=asciidoc wrap:
