Piazza Developers Guide (WORK IN PROGRESS)
==========================================
The Piazza Team <venice@radiantblue.com>
v0.0, 13 April 2016
:doctype: book
:toc: left
link:index.pdf[_PDF_]

:leveloffset: +1

include::../common/intro.txt[]

include::introduction.txt[]

include::process.txt[]

include::configuration-management.txt[]

include::requirements.txt[]

include::testing.txt[]

include::pz-core.txt[]

include::jobs.txt[]

include::job-workflow.txt[]

include::pz-jobmanager.txt[]

include::pz-logger.txt[]

include::pz-gateway.txt[]

include::pz-sak.txt[]

include::pz-access.txt[]

include::pz-ingest.txt[]

include::pz-search-metadata-ingest.txt[]

include::pz-search-services.txt[]

include::pz-security.txt[]

include::pz-servicecontroller.txt[]

include::pz-uuidgen.txt[]

include::pz-workflow.txt[]

include::job-common.txt[]

include::user-service-requests.txt[]

include::conventions.txt[]

include::../common/support.txt[]

include::../common/legal.txt[]

:leveloffset: -1
