Piazza Developers Guide -- *UNCLASSIFIED*
=========================================
The VeniceGeo Team <venice@radiantblue.com>
__DATE__
:doctype: book
:toc: left
:source-highlighter: prettify
:icons: font
// Don't wrap lines; horizontally scroll
:prewrap!:
:sectanchors:
link:index.pdf[_PDF_]



:sectnums:

:leveloffset: +1

include::../common/intro.txt[]

include::01-introduction.txt[]

include::01_1-process.txt[]

include::02-pz-core.txt[]

include::03-jobs.txt[]

include::04-job-workflow.txt[]

include::05-pz-jobmanager.txt[]

include::06-pz-logger.txt[]

include::07-pz-gateway.txt[]

include::08-pz-sak.txt[]

include::09-pz-access.txt[]

include::10-pz-ingest.txt[]

include::12-pz-search-services.txt[]

include::13-pz-idam.txt[]

include::14-pz-servicecontroller.txt[]

include::15-pz-workflow.txt[]

include::16-job-common.txt[]

include::17-conventions.txt[]

include::../common/support.txt[]

include::../common/legal.txt[]

:leveloffset: -1

// vim: set syntax=asciidoc wrap:
