Piazza Users Guide
==================
The Piazza Team <venice@radiantblue.com>
__DATE__
:doctype: book
:toc: left
:source-highlighter: prettify
:icons: font
// Don't wrap lines; horizontally scroll
:prewrap!:
:sectanchors:
link:index.pdf[_PDF_]

:sectnums:

:leveloffset: +1

include::../common/intro.txt[]

include::1-introduction.adoc[]

include::2-user-view.adoc[]

include::3-hello.adoc[]

include::4-load-access.adoc[]

include::5-search.adoc[]

include::6-userservices.adoc[]

include::7-workflow.adoc[]

include::8-endtoend.adoc[]

include::9-notes.adoc[]

include::../common/support.txt[]

include::../common/legal.txt[]

:leveloffset: -1

// vim: set syntax=asciidoc wrap:
